name: neuromancer
channels:
  - pytorch
  - powerai
  - conda-forge
  - soumith
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.4.2
  - appdirs=1.4.3
  - asn1crypto=1.4.0
  - azure-core=1.7.0
  - azure-storage-blob=12.3.2
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.6.20
  - cairo=1.16.0
  - certifi=2020.6.20
  - cffi=1.14.1
  - chardet=3.0.4
  - click=7.1.2
  - cloudpickle=1.2.2
  - configparser=5.0.0
  - control=0.8.3
  - cryptography=3.0
  - cudatoolkit=9.2
  - cycler=0.10.0
  - databricks-cli=0.9.1
  - dbus=1.13.6
  - dill=0.3.2
  - docker-py=4.2.2
  - docker-pycreds=0.4.0
  - entrypoints=0.3
  - expat=2.2.9
  - ffmpeg=4.3.1
  - flask=1.1.2
  - fontconfig=2.13.1
  - freetype=2.10.2
  - future=0.18.2
  - gettext=0.19.8.1
  - gitdb=4.0.5
  - gitpython=3.1.7
  - glib=2.65.0
  - gmp=6.2.0
  - gnutls=3.6.13
  - gorilla=0.3.0
  - graphite2=1.3.13
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - gunicorn=20.0.4
  - gym=0.15.4
  - harfbuzz=2.4.0
  - hdf5=1.10.6
  - icu=64.2
  - idna=2.10
  - intel-openmp=2020.1
  - isodate=0.6.0
  - itsdangerous=1.1.0
  - jasper=1.900.1
  - jinja2=2.11.2
  - joblib=0.16.0
  - jpeg=9d
  - kiwisolver=1.2.0
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgomp=9.3.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libllvm9=9.0.1
  - libopencv=4.4.0
  - libpng=1.6.37
  - libprotobuf=3.12.4
  - libstdcxx-ng=9.3.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - llvmlite=0.33.0
  - lz4-c=1.9.2
  - mako=1.1.3
  - markupsafe=1.1.1
  - matplotlib=3.3.0
  - matplotlib-base=3.3.0
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - mlflow=1.10.0
  - msrest=0.6.18
  - ncurses=6.2
  - nettle=3.4.1
  - ninja=1.10.0
  - nspr=4.27
  - nss=3.55
  - numba=0.50.1
  - numpy=1.19.1
  - numpy-base=1.19.1
  - oauthlib=3.0.1
  - olefile=0.46
  - openh264=2.1.1
  - openssl=1.1.1g
  - packaging=20.4
  - pandas=1.1.0
  - pcre=8.44
  - pillow=7.2.0
  - pip=20.2.1
  - pixman=0.38.0
  - prometheus_client=0.8.0
  - prometheus_flask_exporter=0.15.4
  - protobuf=3.12.4
  - pthread-stubs=0.4
  - py-opencv=4.4.0
  - pycparser=2.20
  - pyglet=1.3.2
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.7.8
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python_abi=3.7
  - pytorch=1.6.0
  - pyts=0.11.0
  - pytz=2020.1
  - pyyaml=5.3.1
  - qt=5.12.5
  - querystring_parser=1.2.4
  - readline=8.0
  - requests=2.24.0
  - requests-oauthlib=1.3.0
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - setuptools=49.2.1
  - six=1.15.0
  - slycot=0.4.0.0
  - smmap=3.0.4
  - sqlalchemy=1.3.13
  - sqlite=3.32.3
  - sqlparse=0.3.1
  - tabulate=0.8.7
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchvision=0.7.0
  - tornado=6.0.4
  - urllib3=1.25.10
  - websocket-client=0.57.0
  - werkzeug=1.0.1
  - wheel=0.34.2
  - x264=1!152.20180806
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.11
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - zstd=1.4.5
prefix: /home/tuor369/qfs/bin/anaconda3/envs/neuromancer

